<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="socialDB">
	<comment><![CDATA[database del progetto social network distribuito]]></comment>
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="myPost">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="180"/>
	<column name="postID" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="userID">
		<type name="uuid"/>
	</column>
	<column name="content">
		<type name="text"/>
	</column>
	<constraint name="PK" type="pk-constr" table="public.&quot;myPost&quot;">
		<columns names="postID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="knownNodes">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="240" y="380"/>
	<column name="userID" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="nodeIP">
		<type name="cidr"/>
	</column>
	<column name="portNumber">
		<type name="int4"/>
	</column>
	<column name="username">
		<type name="text"/>
	</column>
	<constraint name="PK_2" type="pk-constr" table="public.&quot;knownNodes&quot;">
		<columns names="userID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="comment">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="744" y="150"/>
	<column name="userID">
		<type name="uuid"/>
	</column>
	<column name="timestamp">
		<type name="timestamp"/>
	</column>
	<column name="content">
		<type name="text"/>
	</column>
	<column name="postID">
		<type name="integer"/>
	</column>
</table>

<table name="friend">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="380"/>
</table>

<table name="myUser">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="200"/>
	<column name="myID" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="myUsername">
		<type name="text"/>
	</column>
	<column name="myAddress">
		<type name="cidr"/>
	</column>
	<column name="myPort">
		<type name="smallint"/>
	</column>
	<constraint name="pk" type="pk-constr" table="public.&quot;myUser&quot;">
		<columns names="myID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="friend_has_one_knownNodes" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#425d7f"
	 src-table="public.&quot;knownNodes&quot;"
	 dst-table="public.friend"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<constraint name="fkUserID" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;myUser&quot;" table="public.&quot;myPost&quot;">
	<columns names="userID" ref-type="src-columns"/>
	<columns names="myID" ref-type="dst-columns"/>
</constraint>

<constraint name="fkPostID" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;myPost&quot;" table="public.comment">
	<columns names="postID" ref-type="src-columns"/>
	<columns names="postID" ref-type="dst-columns"/>
</constraint>

<constraint name="fkUserID" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.friend" table="public.comment">
	<columns names="userID" ref-type="src-columns"/>
	<columns names="userID_knownNodes" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_userComment_userPost" type="relfk"
	 src-table="public.comment"
	 dst-table="public.&quot;myPost&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="28.696" y="-0.948528"/>
	</label>
</relationship>

<relationship name="&quot;rel_myPost_myUser&quot;" type="relfk"
	 src-table="public.&quot;myPost&quot;"
	 dst-table="public.&quot;myUser&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_comment_friend" type="relfk"
	 src-table="public.comment"
	 dst-table="public.friend"
	 src-required="false" dst-required="false"/>

</dbmodel>
